@media screen and (max-width: 1000px) {

    .mobile-menu {
        display: block;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header .list .cartn {
        display: none;
    }
    .photo img {
        display: none;
    }
    .cartbutton{
        display: none;
    }
    .header{
        padding-left: 2%;
    }
    .searchb{
        transform: translateX(20px);
    }
    .header ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: fixed;
        padding-top: 80px ;
        left: 0;
        top: 0;
        width: 0;
        height: 100vh;
        background-color: #E3E5f3;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        z-index: 100000;
        transition: 1s;
        overflow: hidden;
    }
    .categoeylist{
        display: none;
    }

    .categoeylistm li a{
        width: 100%;
        padding: 15px 0;
        font-weight: 600;
        display: flex;
        justify-content: center;
        transition: 0.5s;
    }
    .categoeylistm{
        background-color: #e3e6f3 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    
    .mobactivecatlist{
        display: block;
    }
    .categoeylistm li a:hover{
        color: white;
        border-radius: 7px;
        text-decoration: none;
    }


    .Headline{
        width: 100%;
        height: 80vh;}

    .header ul li {
        margin: 25px;
    }

    .header ul li a:hover {
        text-decoration: underline;
    }


    #catgmobile{
        display: block;
    }
    #catg{
        display: none;
    }

    #close {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }
    .photo img {
        width: 1200px;
    }

    .head {
        transform: scale(0.8);
        position: absolute;
    }

    .card-f {
        margin-right: 10px;
        margin-left: 10px;
    }


    .banar-wapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .sign-up {
        display: block;
        text-align: center;
    }

    footer,
    .follow {
        display: block;
        text-align: center;

    }

    /* info pto page */
    .info-pro{
        display: block;
        padding-top: 100px;
    }


    .larg img{
        margin-right: 0;
    }


    .about-us{
        display: block
    }

    .thecheckboxgrid{
        grid-template-columns:repeat(auto-fill , minmax(300px,1fr));
    }
    
    .contentbox{
        left: 3%;
    }
    .informations h2{
        font-size: 30px;
    }
    .back-screen .h2 h2{
        font-size: 15px;
    }

    .pro-wapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        gap: 10px;
        margin-top: 50px;
    }
    
    .allinfopro{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .small-pro{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-us{
        display: block;
        margin-bottom: 20px;
    }
    .content{
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .about-img img{
        width: 300px;
        margin-left: 200px;
    }

    .donemessage{
        top: 70px;
        left :30%;

    }


}


