@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wzf2af');
  src:  url('fonts/icomoon.eot?wzf2af#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wzf2af') format('truetype'),
    url('fonts/icomoon.woff?wzf2af') format('woff'),
    url('fonts/icomoon.svg?wzf2af#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-star:before {
  content: "\f005";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-menu:before {
  content: "\e9bd";
}
